spring.datasource.url=jdbc:postgresql://ec2-54-247-85-251.eu-west-1.compute.amazonaws.com/ddh8je0di4uk62
spring.datasource.username=egtbqgzwmvxktz
spring.datasource.password=1efafd35233c8b58512be5e95df08feaf4661cdfcaebd1e012bea111191c9a27
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 8080
