spring.datasource.url=jdbc:postgresql://localhost/40_hadith_nawawi
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 8080
